{
  "development": {
    "username": "root",
    "password": "Dtt@123456",
    "database": "express-api",
    "host": "202.158.246.41",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Dtt@123456",
    "database": "express-api",
    "host": "202.158.246.41",
    "dialect": "mysql"
  }
}
